FIREBASE_API_KEY="AIzaSyBj_A5oDviP6GTv8ySzOEzs2Wu0zE8PWt8"
FIREBASE_AUTH_DOMAIN="clonetrello-103ad.firebaseapp.com"
FIREBASE_PROJECT_ID="clonetrello-103ad"
FIREBAE_STORAGE_BUCKET="clonetrello-103ad.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="947502707674"
FIREBASE_APP_ID="1:947502707674:web:fcf51e27913c03acbd46e3"
FIREBASE_MEASUREMENT_ID="G-SLMHHX8X2L"

REACT_APP_BACKEND_HOST="localhost"
REACT_APP_BACKEND_PORT="7201"